/* --page */
    /* this file should contain html and body styles, and any other styles that relate to the general wrapping of every page e.g. a pagewrapping element */

    html {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    body {
        font-family:Arial, Verdana, sans-serif;
        font-size: 100%;
        color:@black;
    }

    .canvaswrapper {
		.flex;
		.align-items(center);
		.justify-content(center);
		height:100vh;
		background:silver;
		.canvas {
			background:white;
			&.clicked {
				background:red;
			}
		}
	}


@media @tabletWidth{
}

@media @mobileWidth{
}
