h1 {
  display:block;
  margin:0 0 0.5em 0;
  padding:0;
  font-weight: bold;
  .fontcalculate(24);
}

a {
  text-decoration:underline;
}
a:hover {
  text-decoration:none;
}
a:focus {
  outline: solid 3px black;
}
